{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F56OAQP\\PRECIOUS;Database=BorrowThings;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
